*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Teko", sans-serif;
    font-style: normal;
    text-decoration: none;
    list-style: none;
}
:root{
    --main-color: #faa732;
}

body{
    height: 100%;
    width: 100%;
    background-color: #282A35;
    overflow-x: hidden;
}
nav{
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3.5rem;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #282a35ea;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.logo a{
    font-size: 1.8rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.logo span{
    color: var(--main-color);
}
.icons a{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    padding: 8px 15px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 30px;
    position: relative;
    transition: all ease 0.4s;
    z-index: 10;
    overflow: hidden;
}
.ham{
    display: none;
}
@media screen and (max-width:880px){
    .icons{
        display: none;
    }
    .ham{
        display: block;
    }
    .ham ul{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 80px;
        background-color: #282A35;
        right: -100%;
        text-align: center;
        transition: all .5s;
    }
    #check:checked ~ ul{
        right: 0;
    }
    .ham ul a:active{
        #check:uncheked ~ ul
    }
   
    main{
        flex-direction: column;
        padding: 3.5rem;
        padding-top: 1rem;
    }
    .face{
        margin-top: 2rem;
    }
}
@media screen and (min-width:880px) {
    .intro{
        width: 50%;
        padding-top: 5rem;
    }
    .face{
        width: 50%;
    }
}
.ham i,a{
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
}
#check{
    display: none;
}
.ham li{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}
.ham li:hover{
    background: var(--main-color);
}
.icons a::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    z-index: -5;
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    transition: all ease 0.4s;
}
.icons a:hover::after{
    bottom: 0;
    border-radius: 0;
}
.icons a:hover{
    color: rgb(0, 0, 0);
    z-index: 50;
}
.intro h3,h2,h1,p{
    color: white;
}
.intro span{
    color: var(--main-color);
}
main{
    display: flex;
    width: 100vw;
    padding: 2rem 3.5rem;
    padding-top: 9rem;
}
.face img{
    height: 400px;
    width: 250px;
    border-radius: 50%;
    box-shadow: 5px 5px 15px var(--main-color),-5px -5px 15px var(--main-color);
    cursor: pointer;
    transition: all ease 3s;
}
.face img:hover{
    box-shadow: 15px 15px 25px var(--main-color),-15px -15px 25px var(--main-color);
    scale: 1.1;
}
.face{
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro h3{
    font-size: 1rem;
    font-weight: 600;
}
.intro h2{
    font-size: 2.3rem;
    font-weight: 600;
}
.intro h1{
    font-size: 3rem;
    font-weight: 600;
}
.intro p{
    font-size: 1rem;
    font-weight: 600;
}
.skills{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
section h3{
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--main-color);
}
#h{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.box{
    width: 80vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px,310px));
    justify-content: center;
    align-items: center;
}
.box div{
    border: 1px solid white;
    height: 150px;
    width: 300px;
    padding: 1rem;
    border-top-right-radius: 50px;
    text-align: left;
    transition: all ease 1s;
}
.box div h2{
    font-size: 2rem;
    margin-bottom: 0.3rem;
    color: var(--main-color);
}
.box div:hover{
    background-color: var(--main-color);
    cursor: pointer;
    border: 1px solid black;
    scale: 1.1;
    h2{
        color: white;
    }
    p{
        color: black;
    }
}
@media screen and (max-width:800px){
    .box div{
        border-radius: 0;
        scale: 1;
    }
}
section{
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding-top: 5rem;

}
.projects{
    padding-top: 7rem;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.projects img{
    height: 150px;
    width: 250px;
    border-radius: 10px;
}
.grid{
    width: 80vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px,310px));
    justify-content: center;
    align-items: center;
}
.grid div{
    border-radius: 5px;
    padding: 0.4rem 1.5rem;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all ease 3s;
    h2{
        padding-top: 5px;
        color: black;
        font-weight: 500;
    }
    p{
        color: black;
    }
}
.grid div:hover{
    cursor: pointer;
    scale: 1.1;
}
#p{
    margin-bottom: 2rem;
    font-size: 3rem;
}
footer{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.social{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.3rem;
}
.social a:hover{
    color: var(--main-color);
}
@media screen and (max-width:400px) {
    nav{
        padding: 1.5rem;
    }
    .grid div:hover{
        scale: 1;
    }

}